{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 readme.txt\

\b0 **********************************************\
\ul Impact Evaluation of the Special Program for Employment of Student (SPES)\
\ulnone Innovations for Poverty Action \
\
PIs:\
Emily Beam \
Nathanael Goldberg \
Leigh Linden\
Stella Quimbo \
\
Documents prepared by Heather Richmond and Emily Beam \
\
For questions regarding data and documentation, contact Emily Beam at 
\i emily.beam@uvm.edu
\i0 \
\
Last Updated: 
\i 29 April 2018
\i0 \
\
\
**********************************************\
\
This set of data files include the raw data produced from the baseline and endline surveys. Additionally, accompanying do-files generate the tables that are used in the final report\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 **********************************************\
\

\b Instructions: \

\b0 \
1. In the master do-file (0 master_dofile_analysis.do) update the global pathways to reflect your local directories. \
\
2. Run the remaining commands within the master do-file to recreate the analysis. Note that  initalize.do generates surveydata_full_clean.dta, which is the main data file used in regressions. \
\
\

\b Packages: \

\b0 \
	 - outreg2 is required to output regression tables}